Pet
{
    toolwindow
    {
        bounds "0.0000000000 0.4635416865 0.5000000000 0.5000000000"
        windows
        {
            panel "properties"
        }
    }
    toolwindow
    {
        bounds "0.0000000000 0.0364583358 0.5000000000 0.4270833433"
        windows
        {
            panel "particlesystemdefinitionbrowser"
        }
    }
    toolwindow
    {
        bounds "0.5000000000 0.4635416865 0.5000000000 0.5000000000"
        windows
        {
            panel "previewpanel"
        }
    }
}
