"config"
{
	"VendorID"		"4098"
	"DeviceID"		"38159"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"-1"
	"setting.mat_vsync"		"1"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.cpu_level"		"1"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"2"
	"setting.mat_triplebuffered"		"0"
	"setting.defaultres"		"1360"
	"setting.defaultresheight"		"768"
	"setting.mat_grain_scale_override"		"1"
	"setting.gpu_level"		"0"
	"setting.mat_antialias"		"0"
	"setting.mat_forceaniso"		"0"
}
